{
    "name": "liushoukun/laravel-project-tools",
    "description": "laravel project tools",
    "license": "MIT",
    "authors": [
        {
            "name": "liushoukun",
            "email": "liushoukun66@gmain.com",
            "homepage": "https://github.com/liushoukun"
        }
    ],
    "homepage": "https://github.com/liushoukun/laravel-project-tools",
    "keywords": ["Laravel", "LaravelProjectTools"],
    "require": {
        "illuminate/support": "~9",
        "jenssegers/agent": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Liushoukun\\LaravelProjectTools\\": "src/"
        },
        "files": [
            "src/Http/Foundation/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Liushoukun\\LaravelProjectTools\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Liushoukun\\LaravelProjectTools\\LaravelProjectToolsServiceProvider"
            ],
            "aliases": {
                "LaravelProjectTools": "Liushoukun\\LaravelProjectTools\\Facades\\LaravelProjectTools"
            }
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
